input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://localhost:8889/police"
    jdbc_user => "root"
    jdbc_password => "root"
    jdbc_driver_library => "/Users/mike/fia/drivers/mysql-connector-java-5.1.40/mysql-connector-java-5.1.40-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT * FROM police3"
  }
}

output {
  stdout {codec => json_lines }
  elasticsearch {
    "hosts" => "localhost:9200"
    "index" => "police"
    "document_type" => "data"
  }
}
